Repository: section9-lab/Dyno
Catalog: Impulse/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ru

# common.add
source: Add
es: Añadir
fr: Ajouter
ja: 追加
ru: Добавить

# common.cancel
source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
ru: Отмена

# common.close
source: Close
es: Cerrar
fr: Fermer
ja: 閉じる
ru: Закрыть

# common.delete
source: Delete
es: Eliminar
fr: Supprimer
ja: 削除
ru: Удалить

# common.help
source: Help
es: Ayuda
fr: Aide
ja: ヘルプ
ru: Справка

# common.not_selected
source: Not selected
es: No seleccionado
fr: Non sélectionné
ja: 未選択
ru: Не выбрано

# common.rename
source: Rename
es: Renombrar
fr: Renommer
ja: 名前を変更
ru: Переименовать

# common.save
source: Save
es: Guardar
fr: Enregistrer
ja: 保存
ru: Сохранить

# account.logout
source: Sign Out
es: Salir
fr: Se déconnecter
ja: ログアウト
ru: Выйти

# account.alipay_user
source: Alipay Account
es: Cuenta de Alipay
fr: Compte Alipay
ja: Alipay アカウント
ru: Аккаунт Alipay

# account.google_user
source: Google Account
es: Cuenta de Google
fr: Compte Google
ja: Google アカウント
ru: Аккаунт Google

# account.personal
source: Personal Account
es: Cuenta personal
fr: Compte personnel
ja: 個人アカウント
ru: Личный аккаунт

# onboarding.title
source: Welcome to Impulse
es: Bienvenido a Impulse
fr: Bienvenue dans Impulse
ja: Impulse へようこそ
ru: Добро пожаловать в Impulse

# onboarding.subtitle
source: Sign in to keep your projects, sessions, and agent workspace ready for focused macOS work.
es: Inicia sesión para mantener listos tus proyectos, sesiones y espacio de trabajo del agente en macOS.
fr: Connectez-vous pour garder vos projets, sessions et espace de travail d'agent prêts sur macOS.
ja: サインインすると、プロジェクト、セッション、エージェントのワークスペースを macOS で使い続けられます。
ru: Войдите, чтобы проекты, сессии и рабочая область агента были готовы для работы в macOS.

# onboarding.continue_alipay
source: Continue with Alipay
es: Continuar con Alipay
fr: Continuer avec Alipay
ja: Alipay で続ける
ru: Продолжить с Alipay

# onboarding.continue_google
source: Continue with Google
es: Continuar con Google
fr: Continuer avec Google
ja: Google で続ける
ru: Продолжить с Google

# onboarding.privacy_link
source: Privacy Agreement
es: acuerdo de privacidad
fr: l'accord de confidentialité
ja: プライバシー同意書
ru: соглашением о конфиденциальности

# onboarding.privacy_prefix
source: I have read and agree to the
es: He leído y acepto el
fr: J'ai lu et j'accepte
ja: 読んで同意します:
ru: Я прочитал(а) и согласен(на) с

# onboarding.privacy_sheet_title
source: Privacy Agreement
es: Acuerdo de privacidad
fr: Accord de confidentialité
ja: プライバシー同意書
ru: Соглашение о конфиденциальности

# onboarding.privacy_sheet_updated
source: Updated for Google sign-in
es: Actualizado para el inicio de sesión con Google
fr: Mis à jour pour la connexion Google
ja: Google サインイン向けに更新
ru: Обновлено для входа через Google

# settings.title
source: Settings
es: Ajustes
fr: Réglages
ja: 設定
ru: Настройки

# settings.tab.general
source: General
fr: Général
ja: 一般
ru: Общие

# settings.tab.model
source: Model
es: Modelo
fr: Modèle
ja: モデル
ru: Модель

# settings.tab.files
source: Files
es: Archivos
fr: Fichiers
ja: ファイル
ru: Файлы

# settings.general.title
source: General Settings
es: Ajustes generales
fr: Réglages généraux
ja: 一般設定
ru: Общие настройки

# settings.general.language
source: Language
es: Idioma
fr: Langue
ja: 言語
ru: Язык

# settings.general.theme
source: Theme
es: Tema
fr: Thème
ja: テーマ
ru: Тема

# settings.general.theme.auto
source: Auto
es: Automático
ja: 自動
ru: Авто

# settings.general.theme.light
source: Light
es: Claro
fr: Clair
ja: ライト
ru: Светлая

# settings.general.theme.dark
source: Dark
es: Oscuro
fr: Sombre
ja: ダーク
ru: Темная

# settings.general.text_size
source: Text Size
ru: Размер текста

# settings.general.text_size.small
source: Small
ru: Маленький

# settings.general.text_size.medium
source: Medium
ru: Средний

# settings.general.text_size.large
source: Large
ru: Большой

# settings.general.screen_capture
source: Screen Capture
es: Captura de pantalla
fr: Capture d'écran
ja: 画面キャプチャ
ru: Захват экрана

# settings.general.auto_ocr
source: Automatic OCR screenshots
es: Capturas OCR automáticas
fr: Captures OCR automatiques
ja: 自動 OCR スクリーンショット
ru: Автоматические OCR-снимки

# settings.general.auto_ocr.description
source: Capture the screen and run OCR automatically while the system is idle.
es: Captura la pantalla y ejecuta OCR automáticamente cuando el sistema está inactivo.
fr: Capture l'écran et exécute l'OCR automatiquement lorsque le système est inactif.
ja: システムがアイドル状態のときに画面を自動取得し、OCR を実行します。
ru: Автоматически захватывать экран и выполнять OCR, когда система простаивает.

# settings.general.voice_shortcut
source: Voice Input Shortcut
es: Atajo de entrada de voz
fr: Raccourci de saisie vocale
ja: 音声入力ショートカット
ru: Горячая клавиша голосового ввода

# settings.general.voice_shortcut.description
source: Hold the shortcut to speak, then release to send.
es: Mantén pulsado el atajo para hablar y suéltalo para enviar.
fr: Maintenez le raccourci pour parler, puis relâchez pour envoyer.
ja: ショートカットを押したまま話し、離すと送信します。
ru: Удерживайте клавишу, чтобы говорить, и отпустите для отправки.

# settings.model.title
source: Model Settings
es: Ajustes del modelo
fr: Réglages du modèle
ja: モデル設定
ru: Настройки модели

# settings.model.connection
source: Model Connection
es: Conexión del modelo
fr: Connexion au modèle
ja: モデル接続
ru: Подключение модели

# settings.model.provider
source: Model Provider
es: Proveedor del modelo
fr: Fournisseur du modèle
ja: モデルプロバイダー
ru: Поставщик модели

# settings.model.select_provider
source: Select Provider
es: Seleccionar proveedor
fr: Sélectionner un fournisseur
ja: プロバイダーを選択
ru: Выбрать поставщика

# settings.model.add_custom_provider
source: Add Custom Provider
es: Añadir proveedor personalizado
fr: Ajouter un fournisseur personnalisé
ja: カスタムプロバイダーを追加
ru: Добавить своего поставщика

# settings.model.custom_provider
source: Custom Provider
es: Proveedor personalizado
fr: Fournisseur personnalisé
ja: カスタムプロバイダー
ru: Свой поставщик

# settings.model.delete_custom_provider
source: Delete Current Custom Provider
es: Eliminar proveedor personalizado actual
fr: Supprimer le fournisseur personnalisé actuel
ja: 現在のカスタムプロバイダーを削除
ru: Удалить текущего поставщика

# settings.model.loading_more_providers
source: Loading more providers
es: Cargando más proveedores
fr: Chargement d'autres fournisseurs
ja: さらにプロバイダーを読み込み中
ru: Загрузка дополнительных поставщиков

# settings.model.connection_parameters
source: Connection Parameters
es: Parámetros de conexión
fr: Paramètres de connexion
ja: 接続パラメーター
ru: Параметры подключения

# settings.model.api_key_placeholder
source: API Key (optional for Ollama)
es: API Key (opcional para Ollama)
fr: API Key (facultative pour Ollama)
ja: API Key（Ollama は任意）
ru: API Key (необязательно для Ollama)

# settings.model.env_vars
source: Environment variables: %@
es: Variables de entorno: %@
fr: Variables d'environnement : %@
ja: 環境変数: %@
ru: Переменные окружения: %@

# settings.model.discover_models
source: Check Connection and Discover Models
es: Comprobar conexión y descubrir modelos
fr: Tester la connexion et découvrir les modèles
ja: 接続を確認してモデルを検出
ru: Проверить подключение и найти модели

# settings.model.select_model
source: Select Model
es: Seleccionar modelo
fr: Sélectionner un modèle
ja: モデルを選択
ru: Выбрать модель

# settings.model.no_models_hint
source: Click "Check Connection and Discover Models" to fetch available models.
es: Haz clic en "Comprobar conexión y descubrir modelos" para obtener los modelos disponibles.
fr: Cliquez sur "Tester la connexion et découvrir les modèles" pour récupérer les modèles disponibles.
ja: 「接続を確認してモデルを検出」をクリックして利用可能なモデルを取得します。
ru: Нажмите "Проверить подключение и найти модели", чтобы получить список доступных моделей.

# settings.model.manual_model_name
source: Or enter model name manually
es: O introduce el nombre del modelo manualmente
fr: Ou saisir le nom du modèle manuellement
ja: またはモデル名を手入力
ru: Или введите имя модели вручную

# settings.model.live_models_count
source: Available Models (%d)
es: Modelos disponibles (%d)
fr: Modèles disponibles (%d)
ja: 利用可能なモデル（%d）
ru: Доступные модели (%d)

# settings.model.catalog_models
source: Catalog Models
es: Modelos del catálogo
fr: Modèles du catalogue
ja: カタログモデル
ru: Модели каталога

# settings.model.reasoning
source: Reasoning
es: Razonamiento
fr: Raisonnement
ja: 推論
ru: Рассуждение

# settings.model.cap.reasoning
source: Reasoning
ja: 推論
ru: Рассуждение

# settings.model.cap.tools
source: Tools
ja: ツール
ru: Инструменты

# settings.model.cap.image
source: Image
ja: 画像
ru: Изображение

# settings.model.cap.audio
source: Audio
ja: 音声
ru: Аудио

# settings.model.cap.video
source: Video
ja: 動画
ru: Видео

# settings.model.name
source: Name
es: Nombre
fr: Nom
ja: 名前
ru: Имя

# settings.model.api_key_optional
source: API Key (optional)
es: API Key (opcional)
fr: API Key (facultative)
ja: API Key（任意）
ru: API Key (необязательно)

# settings.model.model_optional
source: Model (optional)
ru: Модель (необязательно)

# settings.files.title
source: File Settings
es: Ajustes de archivos
fr: Réglages des fichiers
ja: ファイル設定
ru: Настройки файлов

# settings.files.data_directory
source: Impulse Data Directory
es: Directorio de datos de Impulse
fr: Dossier de données Impulse
ja: Impulse データディレクトリ
ru: Каталог данных Impulse

# settings.files.storage_description
source: Impulse sessions, skills, and future memory are stored here instead of being tied to the project directory.
es: Las sesiones, skills y memoria futura de Impulse se guardan aquí, no ligadas al directorio del proyecto.
fr: Les sessions, skills et la future mémoire d'Impulse sont stockés ici, sans être liés au dossier du projet.
ja: Impulse のセッション、skills、今後の memory はここに保存され、プロジェクトディレクトリには紐づきません。
ru: Сессии, skills и будущая память Impulse хранятся здесь и не привязаны к каталогу проекта.

# settings.files.workspace_description
source: The active workspace is controlled by the selected project in the Projects sidebar.
es: El espacio de trabajo activo lo determina el proyecto seleccionado en la barra lateral de Projects.
fr: L'espace de travail actif est défini par le projet sélectionné dans la barre latérale Projects.
ja: アクティブなワークスペースは Projects サイドバーで選択されたプロジェクトによって決まります。
ru: Активная рабочая область определяется выбранным проектом в боковой панели Projects.

# settings.files.authorized_directories
source: Authorized Execution Directories
es: Directorios de ejecución autorizados
fr: Dossiers d'exécution autorisés
ja: 実行を許可したディレクトリ
ru: Разрешенные каталоги выполнения

# settings.files.no_authorized_directories
source: No extra directories are authorized. The current project is the default execution directory; other paths require separate authorization.
es: No hay directorios adicionales autorizados. El proyecto actual es el directorio de ejecución predeterminado; otras rutas requieren autorización aparte.
fr: Aucun dossier supplémentaire n'est autorisé. Le projet actuel est le dossier d'exécution par défaut ; les autres chemins nécessitent une autorisation séparée.
ja: 追加で許可されたディレクトリはありません。現在のプロジェクトが既定の実行ディレクトリで、他のパスには別途許可が必要です。
ru: Дополнительные каталоги не авторизованы. Текущий проект используется как каталог выполнения по умолчанию; другие пути требуют отдельного разрешения.

# settings.files.reauthorize
source: Reauthorize
es: Reautorizar
fr: Réautoriser
ja: 再認証
ru: Повторно разрешить

# settings.files.add_directory_authorization
source: Add Directory Authorization...
es: Añadir autorización de directorio...
fr: Ajouter une autorisation de dossier...
ja: ディレクトリ許可を追加...
ru: Добавить разрешение каталога...

# settings.files.refresh_authorization
source: Refresh Authorization
es: Actualizar autorización
fr: Actualiser l'autorisation
ja: 許可を更新
ru: Обновить разрешения

# settings.files.authorization_description
source: These directories only affect read/write/edit/bash tool reachability and do not affect Impulse's own state directory.
es: Estos directorios solo afectan al alcance de read/write/edit/bash y no al directorio de estado propio de Impulse.
fr: Ces dossiers ne concernent que l'accès des outils read/write/edit/bash et n'affectent pas le dossier d'état d'Impulse.
ja: これらのディレクトリは read/write/edit/bash ツールの到達範囲にのみ影響し、Impulse 自体の状態ディレクトリには影響しません。
ru: Эти каталоги влияют только на доступность инструментов read/write/edit/bash и не меняют собственный каталог состояния Impulse.

# settings.files.view
source: View
es: Ver
fr: Afficher
ja: 表示
ru: Просмотр

# settings.files.not_created
source: Not Created
es: No creado
fr: Non créé
ja: 未作成
ru: Не создан

# settings.files.empty_directory
source: Empty Directory
es: Directorio vacío
fr: Dossier vide
ja: 空のディレクトリ
ru: Пустой каталог

# settings.files.unable_to_read_file
source: Unable to read this file.
es: No se puede leer este archivo.
fr: Impossible de lire ce fichier.
ja: このファイルを読み取れません。
ru: Не удалось прочитать этот файл.

# settings.files.truncated
source: ... Truncated
es: ... Truncado
fr: ... Tronqué
ja: ... 省略されました
ru: ... Обрезано

# settings.files.status.active
source: Authorized
es: Autorizado
fr: Autorisé
ja: 許可済み
ru: Разрешено

# settings.files.status.stale
source: Needs Update
es: Necesita actualización
fr: Mise à jour requise
ja: 更新が必要
ru: Нужно обновить

# settings.files.status.invalid
source: Invalid
es: No válido
fr: Invalide
ja: 無効
ru: Недействительно

# settings.files.authorize
source: Authorize
es: Autorizar
fr: Autoriser
ja: 許可
ru: Разрешить

# settings.files.authorize_panel_message
source: Choose a directory the agent can read and write.
es: Elige un directorio que el agente pueda leer y escribir.
fr: Choisissez un dossier que l'agent peut lire et écrire.
ja: エージェントが読み書きできるディレクトリを選択してください。
ru: Выберите каталог, который агент сможет читать и записывать.

# settings.files.reauthorize_panel_message
source: Reauthorize the directory for this entry.
es: Reautoriza el directorio para esta entrada.
fr: Réautorisez le dossier pour cette entrée.
ja: この項目のディレクトリを再認証してください。
ru: Повторно разрешите каталог для этой записи.

# chat.add_project
source: Add Project
es: Añadir proyecto
fr: Ajouter un projet
ja: プロジェクトを追加
ru: Добавить проект

# sidebar.action.new_chat
source: New Chat
ru: Новый чат

# sidebar.action.auto_intelligence
source: Proactive
ru: Проактивный ИИ

# sidebar.action.kanban
source: Kanban
ru: Канбан

# sidebar.section.projects
source: Projects
ru: Проекты

# sidebar.section.projects.empty
source: No projects yet
ru: Пока нет проектов

# sidebar.section.conversations
source: Conversations
ru: Беседы

# sidebar.draft.unsent
source: New chat (unsent)
ru: Новый чат (не отправлено)

# sidebar.auto_intelligence.coming_soon.title
source: Proactive Intelligence
ru: Проактивный ИИ

# sidebar.auto_intelligence.coming_soon.subtitle
source: Coming soon
ru: Скоро

# chat.draft.title
source: Start a new conversation
ru: Начать новую беседу

# chat.draft.subtitle.no_project
source: This chat will land in Conversations once you send the first message.
ru: После первого сообщения чат появится в разделе «Беседы».

# chat.draft.subtitle.in_project
source: Send your first message to create the session in this project.
ru: Отправьте первое сообщение, чтобы создать сессию в этом проекте.

# chat.add_project_panel_message
source: Choose a local directory as a project.
es: Elige un directorio local como proyecto.
fr: Choisissez un dossier local comme projet.
ja: ローカルディレクトリをプロジェクトとして選択します。
ru: Выберите локальный каталог как проект.

# chat.compaction_completed
source: Context compaction completed.
es: Compactación de contexto completada.
fr: Compactage du contexte terminé.
ja: コンテキストの圧縮が完了しました。
ru: Сжатие контекста завершено.

# chat.compaction_failed
source: Sorry, compaction failed: %@
es: Lo siento, la compactación falló: %@
fr: Désolé, le compactage a échoué : %@
ja: 圧縮に失敗しました: %@
ru: Не удалось выполнить сжатие: %@

# chat.compaction_not_enough_content
source: There is not enough content to generate a compaction summary.
es: No hay contenido suficiente para generar un resumen de compactación.
fr: Le contenu est insuffisant pour générer un résumé de compactage.
ja: 圧縮サマリーを生成するには内容が不足しています。
ru: Недостаточно содержимого для создания сводки сжатия.

# chat.empty_session
source: (empty)
es: (vacío)
fr: (vide)
ja: （空）
ru: (пусто)

# chat.error_message
source: Sorry, something went wrong: %@
es: Lo siento, algo salió mal: %@
fr: Désolé, une erreur est survenue : %@
ja: エラーが発生しました: %@
ru: Произошла ошибка: %@

# chat.new_session
source: New Session
es: Nueva sesión
fr: Nouvelle session
ja: 新規セッション
ru: Новая сессия

# chat.no_project_available
source: No project available
es: No hay proyectos disponibles
fr: Aucun projet disponible
ja: 利用可能なプロジェクトがありません
ru: Нет доступных проектов

# chat.no_sessions
source: No sessions
es: Sin sesiones
fr: Aucune session
ja: セッションなし
ru: Нет сессий

# chat.project
source: Project
es: Proyecto
fr: Projet
ja: プロジェクト
ru: Проект

# chat.project_missing
source: Missing
es: Falta
fr: Manquant
ja: 見つかりません
ru: Отсутствует

# chat.remove_project
source: Remove Project
es: Eliminar proyecto
fr: Supprimer le projet
ja: プロジェクトを削除
ru: Удалить проект

# chat.rename_selected_session
source: Rename selected session
es: Renombrar la sesión seleccionada
fr: Renommer la session sélectionnée
ja: 選択したセッションの名前を変更
ru: Переименовать выбранную сессию

# chat.rename_session
source: Rename session
es: Renombrar sesión
fr: Renommer la session
ja: セッション名を変更
ru: Переименовать сессию

# chat.select_session_empty
source: Select a session from the sidebar
es: Selecciona una sesión en la barra lateral
fr: Sélectionnez une session dans la barre latérale
ja: サイドバーからセッションを選択してください
ru: Выберите сессию в боковой панели

# chat.send_message_placeholder
source: Send a message
es: Enviar un mensaje
fr: Envoyer un message
ja: メッセージを送信
ru: Отправить сообщение

# chat.session_title
source: Session title
es: Título de la sesión
fr: Titre de la session
ja: セッションタイトル
ru: Название сессии

# chat.start_session
source: Start session
es: Iniciar sesión
fr: Démarrer la session
ja: セッションを開始
ru: Начать сессию

# chat.welcome
source: Hi there! How can I help you today?
es: Hola. ¿En qué puedo ayudarte hoy?
fr: Bonjour. Comment puis-je vous aider aujourd'hui ?
ja: こんにちは。今日は何をお手伝いできますか？
ru: Здравствуйте. Чем я могу помочь сегодня?

# kanban.add_task
source: Add Task
es: Añadir tarea
fr: Ajouter une tâche
ja: タスクを追加
ru: Добавить задачу

# kanban.add_task_placeholder
source: Add a task for this project
es: Añade una tarea para este proyecto
fr: Ajouter une tâche pour ce projet
ja: このプロジェクトのタスクを追加
ru: Добавить задачу для этого проекта

# kanban.delete_task
source: Delete Task
es: Eliminar tarea
fr: Supprimer la tâche
ja: タスクを削除
ru: Удалить задачу

# kanban.drop_task_here
source: Drop task here
es: Suelta la tarea aquí
fr: Déposez la tâche ici
ja: ここにタスクをドロップ
ru: Перетащите задачу сюда

# kanban.hide_board
source: Hide Board
es: Ocultar tablero
fr: Masquer le tableau
ja: ボードを隠す
ru: Скрыть доску

# kanban.link_current_session
source: Link Current Session
es: Vincular sesión actual
fr: Lier la session actuelle
ja: 現在のセッションをリンク
ru: Связать текущую сессию

# kanban.no_project_selected
source: No project selected
es: Ningún proyecto seleccionado
fr: Aucun projet sélectionné
ja: プロジェクトが選択されていません
ru: Проект не выбран

# kanban.one_session
source: 1 session
es: 1 sesión
ja: 1 セッション
ru: 1 сессия

# kanban.priority
source: Priority
es: Prioridad
fr: Priorité
ja: 優先度
ru: Приоритет

# kanban.priority.high
source: High
es: Alta
fr: Haute
ja: 高
ru: Высокий

# kanban.priority.low
source: Low
es: Baja
fr: Basse
ja: 低
ru: Низкий

# kanban.priority.medium
source: Medium
es: Media
fr: Moyenne
ja: 中
ru: Средний

# kanban.project_board
source: Project Board
es: Tablero del proyecto
fr: Tableau du projet
ja: プロジェクトボード
ru: Доска проекта

# kanban.select_project_description
source: Select a project to organize work.
es: Selecciona un proyecto para organizar el trabajo.
fr: Sélectionnez un projet pour organiser le travail.
ja: 作業を整理するプロジェクトを選択してください。
ru: Выберите проект, чтобы организовать работу.

# kanban.select_project_to_open
source: Select a project to open its board
es: Selecciona un proyecto para abrir su tablero
fr: Sélectionnez un projet pour ouvrir son tableau
ja: プロジェクトを選択してボードを開く
ru: Выберите проект, чтобы открыть его доску

# kanban.session_linked
source: Session Linked
es: Sesión vinculada
fr: Session liée
ja: セッションはリンク済み
ru: Сессия связана

# kanban.sessions
source: Sessions
es: Sesiones
ja: セッション
ru: Сессии

# kanban.sessions_count
source: %d sessions
es: %d sesiones
ja: %d セッション
ru: %d сессий

# kanban.show_board
source: Show Board
es: Mostrar tablero
fr: Afficher le tableau
ja: ボードを表示
ru: Показать доску

# kanban.status.done
source: Done
es: Hecho
fr: Terminé
ja: 完了
ru: Готово

# kanban.status.done.empty_hint
source: Drop finished tasks here to keep the board tidy.
es: Suelta aquí las tareas terminadas para mantener el tablero ordenado.
fr: Déposez ici les tâches terminées pour garder le tableau propre.
ja: 完了したタスクをここに置いて、ボードを整理します。
ru: Перемещайте завершенные задачи сюда, чтобы доска оставалась аккуратной.

# kanban.status.done.subtitle
source: Completed work kept for reference.
es: Trabajo completado guardado como referencia.
fr: Travail terminé conservé pour référence.
ja: 完了した作業を参照用に保持します。
ru: Завершенная работа сохранена для справки.

# kanban.status.plan
source: Plan
ja: 計画
ru: План

# kanban.status.plan.empty_hint
source: New project tasks start here.
es: Las nuevas tareas del proyecto empiezan aquí.
fr: Les nouvelles tâches du projet commencent ici.
ja: 新しいプロジェクトタスクはここから始まります。
ru: Новые задачи проекта начинаются здесь.

# kanban.status.plan.subtitle
source: Scoped and ready to pick up.
es: Definido y listo para empezar.
fr: Cadré et prêt à démarrer.
ja: 範囲が決まり、着手できます。
ru: Определено и готово к работе.

# kanban.status.progress
source: Progress
es: En progreso
fr: En cours
ja: 進行中
ru: В работе

# kanban.status.progress.empty_hint
source: Move active tasks here while they are underway.
es: Mueve aquí las tareas activas mientras avanzan.
fr: Déplacez ici les tâches actives pendant leur progression.
ja: 進行中のタスクをここに移動します。
ru: Перемещайте активные задачи сюда, пока они выполняются.

# kanban.status.progress.subtitle
source: Work currently moving forward.
es: Trabajo actualmente en marcha.
fr: Travail actuellement en cours.
ja: 作業が進行中です。
ru: Работа сейчас продвигается.

# kanban.tasks
source: Tasks
es: Tareas
fr: Tâches
ja: タスク
ru: Задачи

# kanban.tasks_description
source: Tasks stay attached to the project and can link to one or more sessions.
es: Las tareas permanecen ligadas al proyecto y pueden vincularse a una o más sesiones.
fr: Les tâches restent rattachées au projet et peuvent être liées à une ou plusieurs sessions.
ja: タスクはプロジェクトに紐づき、1 つ以上のセッションにリンクできます。
ru: Задачи остаются привязанными к проекту и могут связываться с одной или несколькими сессиями.

# kanban.tasks_organized_description
source: Tasks are organized at the project level and can stay linked to multiple sessions.
es: Las tareas se organizan a nivel de proyecto y pueden quedar vinculadas a varias sesiones.
fr: Les tâches sont organisées au niveau du projet et peuvent rester liées à plusieurs sessions.
ja: タスクはプロジェクト単位で整理され、複数のセッションにリンクできます。
ru: Задачи организованы на уровне проекта и могут быть связаны с несколькими сессиями.

# kanban.toggle
source: Toggle project Kanban
es: Alternar Kanban del proyecto
fr: Basculer le Kanban du projet
ja: プロジェクト Kanban を切り替え
ru: Переключить Kanban проекта

# kanban.header_stats
source: Tasks: %d Sessions: %d
ja: タスク：%d セッション：%d
ru: Задачи: %d Сессии: %d

# tool.full_command_result
source: Full command result
es: Resultado completo del comando
fr: Résultat complet de la commande
ja: コマンド結果全体
ru: Полный результат команды

# tool.no_output
source: (No output)
es: (Sin salida)
fr: (Aucune sortie)
ja: （出力なし）
ru: (Нет вывода)
