Repository: section9-lab/Dyno
Catalog: Impulse/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ru

# tool.show_less
source: Less
es: Menos
fr: Moins
ja: 閉じる
ru: Скрыть

# tool.show_more
source: More
es: Más
fr: Plus
ja: もっと見る
ru: Ещё

# voice.error.audio_engine
source: Unable to start the audio engine: %@
es: No se pudo iniciar el motor de audio: %@
fr: Impossible de démarrer le moteur audio : %@
ja: オーディオエンジンを開始できません: %@
ru: Не удалось запустить аудиодвижок: %@

# voice.error.denied
source: Speech recognition permission was denied. Enable it in System Settings.
es: Se denegó el permiso de reconocimiento de voz. Actívalo en Ajustes del sistema.
fr: L'autorisation de reconnaissance vocale a été refusée. Activez-la dans Réglages Système.
ja: 音声認識の権限が拒否されました。システム設定で有効にしてください。
ru: Разрешение на распознавание речи отклонено. Включите его в системных настройках.

# voice.error.invalid_microphone
source: The microphone format is invalid. Check your audio input device.
es: El formato del micrófono no es válido. Revisa el dispositivo de entrada de audio.
fr: Le format du microphone est invalide. Vérifiez le périphérique d'entrée audio.
ja: マイク形式が無効です。音声入力デバイスを確認してください。
ru: Недопустимый формат микрофона. Проверьте устройство аудиоввода.

# voice.error.not_determined
source: Speech recognition permission has not been determined.
es: El permiso de reconocimiento de voz aún no se ha determinado.
fr: L'autorisation de reconnaissance vocale n'a pas encore été déterminée.
ja: 音声認識の権限はまだ決定されていません。
ru: Разрешение на распознавание речи еще не определено.

# voice.error.recognition
source: Recognition error: %@
es: Error de reconocimiento: %@
fr: Erreur de reconnaissance : %@
ja: 認識エラー: %@
ru: Ошибка распознавания: %@

# voice.error.restricted
source: Speech recognition is not supported on this device.
es: El reconocimiento de voz no es compatible con este dispositivo.
fr: La reconnaissance vocale n'est pas prise en charge sur cet appareil.
ja: このデバイスは音声認識をサポートしていません。
ru: Распознавание речи не поддерживается на этом устройстве.

# voice.error.service_unavailable
source: Speech recognition service is unavailable.
es: El servicio de reconocimiento de voz no está disponible.
fr: Le service de reconnaissance vocale est indisponible.
ja: 音声認識サービスを利用できません。
ru: Сервис распознавания речи недоступен.

# voice.error.unavailable
source: Speech recognition is unavailable.
es: El reconocimiento de voz no está disponible.
fr: La reconnaissance vocale est indisponible.
ja: 音声認識を利用できません。
ru: Распознавание речи недоступно.

# agent.empty_after_tools
source: This turn executed %d tool calls. Please ask me to continue so I can finish the final step.
es: Este turno ejecutó %d llamadas a herramientas. Pídeme que continúe para terminar el último paso.
fr: Ce tour a exécuté %d appels d'outils. Demandez-moi de continuer pour terminer la dernière étape.
ja: このターンでは %d 回のツール呼び出しを実行しました。最後の手順を完了するには続行を依頼してください。
ru: В этом ходе выполнено %d вызовов инструментов. Попросите продолжить, чтобы завершить последний шаг.

# agent.empty_model_response
source: (The model returned empty content)
es: (El modelo devolvió contenido vacío)
fr: (Le modèle a renvoyé un contenu vide)
ja: （モデルが空の内容を返しました）
ru: (Модель вернула пустой ответ)

# agent.max_steps_reached
source: I reached the step limit after %d tool calls and still need to converge. Reply "continue" and I will pick up from the current context.
es: Alcancé el límite de pasos tras %d llamadas a herramientas y aún debo cerrar la respuesta. Responde "continuar" y seguiré desde el contexto actual.
fr: J'ai atteint la limite d'étapes après %d appels d'outils et dois encore conclure. Répondez "continuer" et je reprendrai depuis le contexte actuel.
ja: %d 回のツール呼び出し後にステップ上限に達しました。まだ収束が必要です。「続けて」と返信すると現在のコンテキストから続行します。
ru: Я достиг лимита шагов после %d вызовов инструментов и еще должен завершить ответ. Напишите "продолжить", и я продолжу из текущего контекста.

# tool_approval.title
source: Dangerous Operation
ja: 危険な操作
ru: Опасная операция

# tool_approval.run_once
source: Run Once
ja: 一度実行
ru: Выполнить один раз

# tool_approval.reject
source: Reject
ja: 拒否
ru: Отклонить

# context.window_label
source: Context window
ja: コンテキストウィンドウ
ru: Контекстное окно

# context.used
source: Used
ja: 使用済み
ru: Использовано

# context.total
source: Total
ja: 合計
ru: Всего

# context.reserved
source: Reserved
ja: 予約済み
ru: Зарезервировано

# context.compact
source: Compact
ja: 圧縮
ru: Сжать

# context.compacting
source: Compacting…
ja: 圧縮中…
ru: Сжатие…

# agent.raw_error
source: Raw error
es: Error original
fr: Erreur brute
ja: 元のエラー
ru: Исходная ошибка

# agent.sandbox_error.file_missing
source: File does not exist or is not accessible. Check the path and make sure the directory is authorized.
es: El archivo no existe o no es accesible. Comprueba la ruta y que el directorio esté autorizado.
fr: Le fichier n'existe pas ou n'est pas accessible. Vérifiez le chemin et l'autorisation du dossier.
ja: ファイルが存在しないかアクセスできません。パスとディレクトリの許可を確認してください。
ru: Файл не существует или недоступен. Проверьте путь и убедитесь, что каталог авторизован.

# agent.sandbox_error.operation_failed
source: Operation failed: %@
es: La operación falló: %@
fr: Échec de l'opération : %@
ja: 操作に失敗しました: %@
ru: Операция не выполнена: %@

# agent.sandbox_error.outside_roots
source: The target path is outside the current project or authorized directories. Add directory authorization or keep the operation inside the project directory.
es: La ruta de destino está fuera del proyecto actual o de los directorios autorizados. Añade autorización o limita la operación al proyecto.
fr: Le chemin cible est hors du projet actuel ou des dossiers autorisés. Ajoutez une autorisation ou limitez l'opération au dossier du projet.
ja: 対象パスは現在のプロジェクトまたは許可済みディレクトリの外です。ディレクトリ許可を追加するか、操作をプロジェクト内に限定してください。
ru: Целевой путь находится вне текущего проекта или разрешенных каталогов. Добавьте разрешение или ограничьте операцию каталогом проекта.

# agent.sandbox_error.permission_denied
source: The execution environment denied access to this path. Check the project directory and authorization settings.
es: El entorno de ejecución denegó el acceso a esta ruta. Revisa el directorio del proyecto y las autorizaciones.
fr: L'environnement d'exécution a refusé l'accès à ce chemin. Vérifiez le dossier du projet et les autorisations.
ja: 実行環境がこのパスへのアクセスを拒否しました。プロジェクトディレクトリと許可設定を確認してください。
ru: Среда выполнения запретила доступ к этому пути. Проверьте каталог проекта и настройки разрешений.

# agent.status.base_url_invalid
source: Base URL is invalid
es: Base URL no válida
fr: Base URL invalide
ja: Base URL が無効です
ru: Base URL недействителен

# agent.status.base_url_missing
source: Base URL is not configured
es: Base URL no configurada
fr: Base URL non configurée
ja: Base URL が設定されていません
ru: Base URL не настроен

# agent.status.checking
source: Checking model service...
es: Comprobando servicio de modelo...
fr: Vérification du service de modèle...
ja: モデルサービスを確認中...
ru: Проверка сервиса модели...

# agent.status.connected
source: Connected (%@)
es: Conectado (%@)
fr: Connecté (%@)
ja: 接続済み（%@）
ru: Подключено (%@)

# agent.status.connected_missing_model
source: Connected (%d models), but %@ was not found
es: Conectado (%d modelos), pero no se encontró %@
fr: Connecté (%d modèles), mais %@ est introuvable
ja: 接続済み（%d モデル）ですが、%@ が見つかりません
ru: Подключено (%d моделей), но %@ не найдена

# agent.status.connection_failed
source: Connection failed: %@
es: Error de conexión: %@
fr: Échec de la connexion : %@
ja: 接続に失敗しました: %@
ru: Ошибка подключения: %@

# agent.status.service_unavailable
source: Service unavailable
es: Servicio no disponible
fr: Service indisponible
ja: サービスを利用できません
ru: Сервис недоступен

# auth.error.alipay_unavailable
source: Alipay sign-in is not available yet. Use Google to continue.
es: El inicio con Alipay aún no está disponible. Usa Google para continuar.
fr: La connexion avec Alipay n'est pas encore disponible. Utilisez Google pour continuer.
ja: Alipay サインインはまだ利用できません。Google で続けてください。
ru: Вход через Alipay пока недоступен. Используйте Google, чтобы продолжить.

# auth.error.authorization_failed
source: Google sign-in failed: %@
es: El inicio con Google falló: %@
fr: La connexion Google a échoué : %@
ja: Google サインインに失敗しました: %@
ru: Не удалось войти через Google: %@

# auth.error.invalid_access_token
source: Your saved sign-in expired. Sign in with Google again.
es: Tu inicio guardado caducó. Vuelve a iniciar sesión con Google.
fr: Votre connexion enregistrée a expiré. Connectez-vous de nouveau avec Google.
ja: 保存済みのサインインは期限切れです。もう一度 Google でサインインしてください。
ru: Сохраненный вход истек. Войдите через Google еще раз.

# auth.error.invalid_authorization_url
source: We couldn't create the Google sign-in link. Check the authentication server URL.
es: No pudimos crear el enlace de inicio con Google. Revisa la URL del servidor de autenticación.
fr: Impossible de créer le lien de connexion Google. Vérifiez l'URL du serveur d'authentification.
ja: Google サインイン用リンクを作成できません。認証サーバー URL を確認してください。
ru: Не удалось создать ссылку для входа через Google. Проверьте URL сервера аутентификации.

# auth.error.invalid_callback
source: Google did not return a valid sign-in response. Try again.
es: Google no devolvió una respuesta de inicio válida. Inténtalo de nuevo.
fr: Google n'a pas renvoyé de réponse de connexion valide. Réessayez.
ja: Google から有効なサインイン応答が返りませんでした。もう一度お試しください。
ru: Google не вернул действительный ответ для входа. Повторите попытку.

# auth.error.invalid_server_response
source: The authentication server returned a response Impulse could not read. Try again.
es: El servidor de autenticación devolvió una respuesta que Impulse no pudo leer. Inténtalo de nuevo.
fr: Le serveur d'authentification a renvoyé une réponse qu'Impulse ne peut pas lire. Réessayez.
ja: 認証サーバーから Impulse が読み取れない応答が返りました。もう一度お試しください。
ru: Сервер аутентификации вернул ответ, который Impulse не смог прочитать. Повторите попытку.

# auth.error.invalid_state
source: This sign-in attempt expired. Start Google sign-in again.
es: Este intento de inicio caducó. Inicia sesión con Google otra vez.
fr: Cette tentative de connexion a expiré. Relancez la connexion Google.
ja: このサインイン試行は期限切れです。Google サインインをやり直してください。
ru: Эта попытка входа истекла. Начните вход через Google заново.

# auth.error.keychain
source: Impulse couldn't save your sign-in in Keychain (%d). Check Keychain access and try again.
es: Impulse no pudo guardar tu inicio de sesión en Keychain (%d). Revisa el acceso a Keychain e inténtalo de nuevo.
fr: Impulse n'a pas pu enregistrer votre connexion dans le trousseau (%d). Vérifiez l'accès au trousseau puis réessayez.
ja: Impulse はサインイン情報をキーチェーンに保存できませんでした（%d）。キーチェーンアクセスを確認してから再試行してください。
ru: Impulse не смог сохранить вход в Keychain (%d). Проверьте доступ к Keychain и повторите попытку.

# auth.error.missing_issuer
source: Google sign-in is not configured for this build. Set the authentication server URL and try again.
es: El inicio con Google no está configurado en esta compilación. Define la URL del servidor de autenticación e inténtalo de nuevo.
fr: La connexion Google n'est pas configurée pour cette version. Définissez l'URL du serveur d'authentification puis réessayez.
ja: このビルドでは Google サインインが設定されていません。認証サーバー URL を設定してから再試行してください。
ru: Вход через Google не настроен для этой сборки. Укажите URL сервера аутентификации и повторите попытку.

# auth.error.random
source: Impulse couldn't create a secure sign-in challenge (%d). Restart the app and try again.
es: Impulse no pudo crear una comprobación segura de inicio de sesión (%d). Reinicia la app e inténtalo de nuevo.
fr: Impulse n'a pas pu créer une vérification de connexion sécurisée (%d). Redémarrez l'app puis réessayez.
ja: Impulse は安全なサインイン検証を作成できませんでした（%d）。アプリを再起動してから再試行してください。
ru: Impulse не смог создать безопасную проверку входа (%d). Перезапустите приложение и повторите попытку.

# auth.error.token_exchange_failed
source: Impulse couldn't finish Google sign-in: %@
es: Impulse no pudo completar el inicio con Google: %@
fr: Impulse n'a pas pu terminer la connexion Google : %@
ja: Impulse は Google サインインを完了できませんでした: %@
ru: Impulse не смог завершить вход через Google: %@

# auth.error.web_authentication_failed
source: The sign-in window closed before Google returned a response: %@
es: La ventana de inicio se cerró antes de que Google devolviera una respuesta: %@
fr: La fenêtre de connexion s'est fermée avant la réponse de Google : %@
ja: Google から応答が返る前にサインインウィンドウが閉じました: %@
ru: Окно входа закрылось до ответа Google: %@

# alert.projects_load_failed.title
source: Couldn't load your projects
ja: プロジェクトデータを読み込めません
ru: Не удалось загрузить проекты

# alert.projects_load_failed.detail
source: Saved sessions and Kanban tasks may not be visible. The disk file may be corrupted; check ~/Library/Application Support/Impulse/store-backups for a recent backup.
ja: 保存されたセッションやかんばんタスクが表示されない可能性があります。~/Library/Application Support/Impulse/store-backups から最近のバックアップを確認してください。
ru: Сохранённые сессии и задачи Kanban могут не отображаться. Найдите недавнюю резервную копию в ~/Library/Application Support/Impulse/store-backups.

# alert.projects_save_failed.title
source: Couldn't save your projects
ja: プロジェクトデータを保存できません
ru: Не удалось сохранить проекты

# alert.projects_save_failed.detail
source: Recent changes may be lost the next time the app is restarted.
ja: アプリを再起動すると最近の変更が失われる可能性があります。
ru: Недавние изменения могут быть потеряны при следующем запуске.

# settings.tab.diagnostics
source: Diagnostics
ja: 診断
ru: Диагностика

# settings.diagnostics.title
source: Diagnostics
ja: 診断
ru: Диагностика

# settings.diagnostics.backups
source: Store Backups
ja: データバックアップ
ru: Резервные копии

# settings.diagnostics.backups.description
source: Impulse keeps the last 7 days of your chat history on disk. If something goes wrong you can restore an earlier copy. Restoring requires you to quit and reopen Impulse afterwards.
ja: Impulse は過去 7 日分の会話履歴をディスクに保管しています。問題が発生した場合は以前のコピーを復元できます。復元後は Impulse を終了して再起動する必要があります。
ru: Impulse хранит последние 7 дней истории. При сбое можно восстановить более раннюю копию. После этого потребуется перезапустить Impulse.

# settings.diagnostics.no_backups
source: No backups available yet — they're created on each new launch day.
ja: バックアップはまだありません — 起動日ごとに自動作成されます。
ru: Резервных копий пока нет — создаются при первом запуске каждого дня.

# settings.diagnostics.restore
source: Restore
ja: 復元
ru: Восстановить

# settings.diagnostics.reveal_in_finder
source: Reveal in Finder
ja: Finder に表示
ru: Показать в Finder

# settings.diagnostics.restoring
source: Restoring backup…
ja: 復元中…
ru: Восстановление…

# settings.diagnostics.restart_required
source: Quit and reopen Impulse to start using the restored data.
ja: 復元後のデータを使用するには Impulse を終了して再起動してください。
ru: Закройте и снова откройте Impulse, чтобы использовать восстановленные данные.

# settings.diagnostics.restore_succeeded
source: Restored backup from %@.
ja: %@ のバックアップを復元しました。
ru: Восстановлена копия от %@.

# settings.diagnostics.confirm_restore.title
source: Restore this backup?
ja: このバックアップを復元しますか？
ru: Восстановить эту копию?

# settings.diagnostics.confirm_restore.message
source: This will replace your current chat history with the backup from %@. Your current data is automatically snapshotted first so this can be reversed.
ja: 現在のデータが %@ のバックアップに置き換えられます。現在のデータは自動的にスナップショットされ、操作は元に戻せます。
ru: Текущие данные будут заменены копией от %@. Перед заменой делается автоматический снимок, так что операция обратима.

# settings.diagnostics.current_schema
source: Current data schema: v%d
ja: 現在のスキーマ：v%d
ru: Текущая схема: v%d

# settings.diagnostics.schema_unknown
source: Unknown schema
ja: 不明なスキーマ
ru: Неизвестная схема

# settings.diagnostics.schema_mismatch
source: v%d (incompatible)
ja: v%d（非互換）
ru: v%d (несовместимо)

# settings.diagnostics.confirm_restore.message_unknown_schema
source: This backup from %@ has no schema metadata. It may have been created by an older version of Impulse and could fail to load. Continue anyway?
ja: %@ のバックアップにスキーマ情報がありません。古いバージョンの Impulse で作成された可能性があり、起動に失敗する場合があります。続行しますか？
ru: Резервная копия от %@ не имеет метаданных схемы. Возможно, она создана старой версией Impulse и может не загрузиться. Продолжить?

# chat.thinking
source: Thinking
ru: Размышление

# chat.tool_group.done
source: Done
ru: Готово

# settings.storage_root
source: Storage Root
ru: Корневой каталог

# settings.active_project
source: Active Project
ru: Активный проект

# settings.model.test_model
source: Test Model
ru: Проверить модель

# settings.model.testing
source: Testing…
ru: Проверка…

# settings.model.test.invalid_url
source: Invalid URL
ru: Неверный URL

# settings.model.test.no_response
source: No response
ru: Нет ответа

# settings.model.favorites_hint
source: Tick the checkbox next to a model below to add it here.
ja: 下のモデルのチェックボックスをオンにして追加します。

# settings.model.no_favorites
source: No models selected yet
ja: 選択されたモデルはありません

# settings.model.manage_favorites
source: Manage models in Settings…
ja: 設定でモデルを管理…
